* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Poppins' , sans-serif;
}

.navbar {
    background-color: rgb(85, 85, 85);
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}

.navbar a {
    color: white;
}

.navbar .logo {
    font-size: 30px;
    font-weight: bold;
}

.navbar .nav-links ul {
    display: flex;
}

.navbar .nav-links ul li {
    margin: 0 15px;
    font-size: 18px;
}

.cards{
    margin: 0 auto;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    gap: 20px;
    border-radius: 10px;
}

.card{
    box-shadow: 2px 2px 10px rgba(110, 110, 110, 0.4);
}

.card .card-title ,
.card .card-date{
    text-align: center;
    font-weight: 500;
}

.card .card-des{
    line-height: 1.5;
    font-size: large;
    padding: 5px;
    text-align: justify;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.btn-group{
    display: flex;
    align-items: center;
    font-size: 0.8em;
    margin-right: 8px;
}

.card .btn-read{
    text-decoration: none;
    color: rgb(0, 17, 255);
}

.card .btn-read:hover{
    text-decoration: underline;
}

.pagination{
    text-align: center;
    margin: 30px 30px 60px;
    user-select: none;
}

.pagination li{
    display: inline-block;
    margin: 5px;
    box-shadow: 0 5px 25px rgba(1, 1, 1, 0.1);
}

/* .previous-page,  */